<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Classes designed to make working with C# code easier.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>alanedwardes;adamhathcock</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Narochno.Primitives.Json</AssemblyName>
    <PackageId>Narochno.Primitives.Json</PackageId>
    <PackageTags>csharp;primitives;netcore</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Primitives</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narochno.Primitives\Narochno.Primitives.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
