<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Classes designed to make working with C# code easier.</Description>
    <VersionPrefix>2.6.7</VersionPrefix>
    <Authors>alanedwardes;adamhathcock</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Narochno.Primitives.Json</AssemblyName>
    <PackageId>Narochno.Primitives.Json</PackageId>
    <PackageTags>csharp;primitives;netcore</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Primitives</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narochno.Primitives\Narochno.Primitives.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
