# Narochno.Primitives

./: Directory.Packages.props  Narochno.Primitives.sln  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
src/Narochno.Primitives/: DictionaryExtensions.cs  EnumerableExtensions.cs  HexExtensions.cs  IOptional.cs  Narochno.Primitives.csproj  Narochno.Primitives.xproj  NotNullExtensions.cs  Optional.cs  OptionalExtensions.cs  TypeExtensions.cs  packages.lock.json  project.json
src/Narochno.Primitives.Json/: EnumStringConverter.cs  Narochno.Primitives.Json.csproj  Narochno.Primitives.Json.xproj  OptionalJsonConverter.cs  packages.lock.json  project.json
src/Narochno.Primitives.Parsing/: DefaultParserLibrary.cs  IParser.cs  IParserLibrary.cs  Narochno.Primitives.Parsing.xproj  Parser.cs  StringExtensions.cs  project.json
src/Narochno.Primitives.Parsing/Parsers/: EnumParser.cs  IParser.cs  Parser.cs  SByteParser.cs  ShortParser.cs  ULongParser.cs
src/Narochno.Primitives/Parsing/: Convert.cs  DefaultParserLibrary.cs  EnumStringAttribute.cs  IParser.cs  IParserLibrary.cs  Parser.cs  ParserExtensions.cs  ParserLibraryExtensions.cs  StringExtensions.cs
src/Narochno.Primitives/Parsing/Parsers/: BoolParser.cs  CharParser.cs  DecimalParser.cs  DoubleParser.cs  EnumParser.cs  FloatParser.cs  GuidParser.cs  IntParser.cs  LongParser.cs  Parser.cs  SByteParser.cs  ShortParser.cs  UIntParser.cs  ULongParser.cs  UShortParser.cs
test/Narochno.Primitives.Json.Tests/: EnumStringConverterTests.cs  Narochno.Primitives.Json.Tests.csproj  Narochno.Primitives.Json.Tests.xproj  OptionalJsonConverterTests.cs  packages.lock.json  project.json
test/Narochno.Primitives.Parsing.Tests/: EnumParserTests.cs  Narochno.Primitives.Parsing.Tests.xproj  ParserTests.cs  ParsingBenchmarks.cs  PrimitiveParserTests.cs  project.json
test/Narochno.Primitives.Tests/: ConvertTests.cs  DictionaryExtensionsTests.cs  EnumParserTests.cs  EnumerableExtensionsTests.cs  Narochno.Primitives.Tests.csproj  Narochno.Primitives.Tests.xproj  OptionalEqualityTests.cs  OptionalExtensionsTests.cs  OptionalTests.cs  ParsingBenchmarks.cs  PrimitiveParserTests.cs  packages.lock.json  project.json
