<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Classes designed to make working with C# code easier.</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>alanedwardes;adamhathcock</Authors>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Narochno.Primitives</AssemblyName>
    <PackageId>Narochno.Primitives</PackageId>
    <PackageTags>csharp;primitives;netcore</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Primitives</PackageProjectUrl>
  </PropertyGroup>
</Project>
